/*
Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).

Note:
Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the triangle.
*/
// solution 1: Bottom-up
public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        //int [][] triangleArray = triangle.toArray();
        //Bottom-up
        if(triangle == null || triangle.size() == 0) {
            return 0;
        }
        //Define the state : shortPath[i][j] is the shortest distance from (i,j) to the last level
        //Initialization
        int n = triangle.size();
        int [][] dp = new int[n][n];
        for (int i = 0; i < triangle.size(); i++) {
            dp [n-1][i] = triangle.get(n-1).get(i);
        }
        //Recursion to get the solution
        for (int i = n - 2; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                dp[i][j] = Math.min(dp[i+1][j], dp[i+1][j+1]) + triangle.get(i).get(j);
            }
        }
        return dp[0][0];
        }
    }

// Solution 2: Top-down
// Space Optimization is below
public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if (triangle == null || triangle.size() == 0) {
            return 0;
        }
        int n = triangle.size();
        if (n == 1) {
            return triangle.get(0).get(0);
        }
        // minPath[i][j] is the minimum path value from (0,0) to (i,j).
        int [][] miniPath = new int[n][n];
        miniPath[0][0] = triangle.get(0).get(0);// Initialization the starting point
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= i; j++ ) {
                miniPath[i][j] = Integer.MAX_VALUE;
                if (j == 0) {
                    miniPath[i][j] = Math.min(miniPath[i][j], miniPath[i - 1][j]);
                } else if (j == i) {
                    miniPath[i][j] = Math.min(miniPath[i][j], miniPath[i - 1][j - 1]);
                } else {
                    miniPath[i][j] = Math.min (miniPath[i - 1][j - 1], miniPath[i - 1][j]);
                }
                miniPath[i][j] += triangle.get(i).get(j);
            }
        }
        int miniPathValue = miniPath[n - 1][0];
        for (int i = 1; i < n; i++) {
            miniPathValue = Math.min(miniPathValue, miniPath[n - 1][i]);
        }
        return miniPathValue;
    }
}

// Space Optimization of Solution 2: the space complexity decrease from O(n^2) to O(n) by using mod method
public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if (triangle == null || triangle.get(0) == null) {
            return 0;
        }
        int n = triangle.size();
        if (n == 1) {
            return triangle.get(0).get(0);
        }
        // minPath[i][j] is the minimum path value from (0,0) to (i,j).
        int [][] miniPath = new int[2][n];
        miniPath[0][0] = triangle.get(0).get(0);// Initialization the starting point
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= i; j++ ) {
                miniPath[i % 2][j] = Integer.MAX_VALUE;
                if (j == 0) {
                    miniPath[i % 2][j] = Math.min(miniPath[i % 2][j], miniPath[(i - 1) % 2][j]);
                } else if (j == i) {
                    miniPath[i % 2][j] = Math.min(miniPath[i % 2][j], miniPath[(i - 1) % 2][j - 1]);
                } else {
                    miniPath[i % 2][j] = Math.min (miniPath[(i - 1) % 2][j - 1], miniPath[(i - 1) % 2][j]);
                }
                miniPath[i % 2][j] += triangle.get(i).get(j);
            }
        }
        int miniPathValue = miniPath[(n - 1) % 2][0];
        for (int i = 1; i < n; i++) {
            miniPathValue = Math.min(miniPathValue, miniPath[(n - 1) % 2][i]);
        }
        return miniPathValue;
    }
}

//Solution 3: Memorization search
public class Solution {
    // Define instant variables
    private int n;
    private int[][] minSum;
    private List<List<Integer>> triangle;
    
    // Define methods
    private int search(int x, int y) {
        if (x >= n) {
            return 0;
        }
        
        if (minSum[x][y] != Integer.MAX_VALUE) {
            return minSum[x][y];
        }
        
        minSum[x][y] = Math.min(search(x + 1, y), search(x + 1, y + 1))
                      + triangle.get(x).get(y);
        return minSum[x][y];
    }
    
    public int minimumTotal(List<List<Integer>> triangle) {
        if (triangle == null || triangle.size() == 0) {
            return 0;
        }
        this.n = triangle.size();
        this.triangle = triangle;
        this.minSum = new int[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                minSum[i][j] = Integer.MAX_VALUE;
            }
        }
        return search(0, 0);
    }
}

//3.Solution 4: bottom-up using 1-D dp 
    public int minimumTotal(List<List<Integer>> triangle) {
        if(triangle.size() == 1)
            return triangle.get(0).get(0);
        int[] dp = new int[triangle.size()];
        
        //initial by last row
        for (int i = 0; i < triangle.get(triangle.size() - 1).size(); i++) {
            dp[i] = triangle.get(triangle.size() - 1).get(i);
        }
        
        for (int i = triangle.size() - 2; i >= 0; i--) {
            for (int j = 0; j < triangle.get(i).size(); j++) {
                dp[j] = Math.min(dp[j], dp[j+1]) + triangle.get(i).get(j);
            }
        }
        
        return dp[0];
    }

    //Solution 4-1: bottom-up using 1-D dp
    public int minimumTotal(int[][] triangle) {
        // write your code here
        if (triangle.length == 1) {
            return triangle[0][0];
        }
        int m = triangle.length;
        int[] dp = new int[m];
        for (int i = 0; i < triangle[m - 1].length; i++) {
            dp[i] = triangle[m - 1][i];
        }
        
        for (int i = m - 2; i >= 0; i--) {
            for (int j = 0; j < triangle[i].length; j++) {
                dp[j] = Math.min(dp[j], dp[j + 1]) + triangle[i][j];
            }
        }
        return dp[0];
    }
