/*Given an unsorted integer array, find the first missing positive integer.

For example,
Given [1,2,0] return 3,
and [3,4,-1,1] return 2.

Your algorithm should run in O(n) time and uses constant space.
*/

public class Solution {
    public int firstMissingPositive(int[] A) {
        if (A == null || A.length == 0) {
            return 1;
        }
        int start = 0, end = A.length - 1;
        while (start <= end) {
            while (start < A.length && A[start] > 0) {
                start++;
            }
            while (end >= 0 && A[end] <= 0) {
                end--;
            }
            if (start <= end) {
                int temp = A[start];
                A[start] = A[end];
                A[end] = temp;
            }
        }
        for (int i = 0; i < start; i++) {
            if (Math.abs(A[i]) <= A.length && A[Math.abs(A[i]) - 1] > 0) {
                A[Math.abs(A[i]) - 1] = -A[Math.abs(A[i]) - 1];
            }
        }
        for (int i = 0; i < start; i++) {
            if (A[i] > 0) {
                return i + 1;
            }
        }
        return start + 1;
    }
}
